# Account.Api

./: .editorconfig  Account.Api.sln  AccountDatabaseContext.cs
API/Account.API/: Account.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Account.API/Controllers/: AccountController.cs  TransactionController.cs
API/Account.API/Middleware/: CustomFilterAttribute.cs  ExceptionMiddleware.cs
API/Account.API/Models/: CustomValidationProblemDetails.cs
API/Account.API/Properties/: launchSettings.json
Account.Domain/: Account.cs  User.cs
Account.Infrastructure/: Account.Infrastructure.csproj  AddInfrastructureServices.cs
Account.Infrastructure/AccountDBContext/: AccountDatabaseContext.cs
Account.Infrastructure/Contracts/: IAccountRepository.cs  IUserRepository.cs
Account.Infrastructure/Repositories/: AccountRepository.cs  UserRepository.cs
Account.IntegrationTests/: Account.IntegrationTests.csproj  AccountIntegrationTests.cs
Tests/Account.UnitTests/: Account.UnitTests.csproj
Tests/Account.UnitTests/Handler/: DipositCommandHandlerUnitTest.cs  WithdrawCommandHandlerUnitTests.cs
Tests/Account.UnitTests/Repositories/: AccountRepositoryTests.cs
core/Account.Application/: Account.Application.csproj  ApplicationServiceRegistration.cs
core/Account.Application/Exception/: BadRequestException.cs
core/Account.Application/Features/Account/Command/: TransactionCommandValidator.cs
core/Account.Application/Features/Account/Command/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
core/Account.Application/Features/Account/Command/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
core/Account.Application/Features/Account/Command/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
core/Account.Application/Features/Account/Command/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
core/Account.Application/Features/Account/Queries/: GetAccountHandler.cs  GetAccountRequest.cs
core/Account.Application/Features/Constant/: MessageConstant.cs  TransactionConstant.cs
